# breaking-news

./: README.md  pom.xml
src/main/java/com/breaking/news/: AnalysisRepository.java  ApiController.java  BreakingNewsApplication.java  BreakingNewsService.java  TopNewsResponse.java  WordFrequency.java  WordFrequencyRepository.java
src/main/java/com/breaking/news/analyzer/: OpenNLPAEnglishAnalyzer.java
src/main/java/com/breaking/news/model/: Analysis.java  RssItem.java  WordFrequency.java
src/main/java/com/breaking/news/rss/: RssNewsLoader.java  RssResponse.java  RssService.java
src/main/resources/: application.properties
src/test/java/com/breaking/news/: ApiRestIntegrationTest.java  BreakingNewsApplicationTests.java  BreakingNewsServiceIntegrationTest.java
src/test/java/com/breaking/news/analyzer/: OpenNLPAEnglishAnalyzerTest.java
src/test/java/com/breaking/news/rss/: RssNewsLoaderIntegrationTest.java  RssServiceIntegrationTest.java  RssServiceTest.java
src/test/resources/: sample.xml
